<html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175162140-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175162140-1');
</script>

<title>Resume | Caroline Mao</title>
  <link rel="icon" href="headshot.jpeg">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body onload="loading()">
<div class="page_container">

<div class="nav">
  <a class="navlink" id="curr_link" href="/">home</a>
<a class="navlink" href="/about">about</a>
<a class="navlink" href="/resume">resume</a>
</div>

<iframe id="resume" src="resume.png" width="627px" height="100%"></iframe>

</div>
<div id="contact">
  <h3>Contact</h3>
<!--copy svgs into folder-->
<a class="contact_link" href="mailto:carolinemao36@gmail.com">carolinemao36@gmail.com</a>
<a class="contact_link" href="https://www.linkedin.com/in/carolinemao36/">carolinemao</a>
<a class="contact_link" href="https://twitter.com/northcarolines">northcarolines</a>
</div>
<script src="script.js"></script>
</body>
